url.marvel.private-key=3111e1dde39072a1b945cfa2e04c9fd22d4a06dc
url.marvel.public-key=79d9e667dd4326701b26023e0be4c52c
url.marvel.base=http://gateway.marvel.com/v1/public/
url.marvel.comics-by-character-id=characters/{characterId}/comics?ts=%s&apikey=%s&hash=%s&limit=100
url.marvel.id-by-character-name=characters?ts=%s&apikey=%s&hash=%s&limit=100&name=%s
rest.client.default.timeout=1000000
mongo.uri=mongodb://localhost:27017/albo
mongo.database=albo
marvel.characters.needed=Iron Man,Captain America
scheduled.marvel.cron=*/50 * * * * *